<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.05.13 03:24:37.975.pas,C:\Users\Дима\Documents\RAD Studio\Projects\Unit1.pas=F:\Работа\701\Задания\Задание 1\Unit1.pas</Transaction>
    <Transaction>2017.05.13 03:24:37.995.dfm,C:\Users\Дима\Documents\RAD Studio\Projects\Unit1.dfm=F:\Работа\701\Задания\Задание 1\Unit1.dfm</Transaction>
    <Transaction>2017.05.13 03:26:57.481.dproj,C:\Users\Дима\Documents\RAD Studio\Projects\Project1.dproj=F:\Работа\701\Задания\Задание 1\Project1.dproj</Transaction>
    <Transaction>2017.05.13 15:26:58.698.dproj,F:\Работа\701\Задания\Задание 1\Project1.dproj=F:\Работа\701\Задания\1\Project1.dproj</Transaction>
    <Transaction>2017.05.13 15:43:38.353.pas,F:\Работа\701\Задания\Задание 1\Unit1.pas=F:\Работа\701\Задания\2\Unit1.pas</Transaction>
    <Transaction>2017.05.13 15:43:38.353.dfm,F:\Работа\701\Задания\Задание 1\Unit1.dfm=F:\Работа\701\Задания\2\Unit1.dfm</Transaction>
    <Transaction>2017.05.13 15:43:56.275.dproj,F:\Работа\701\Задания\1\Project1.dproj=F:\Работа\701\Задания\1\Project1.dproj</Transaction>
    <Transaction>2017.05.13 15:46:35.673.dproj,F:\Работа\701\Задания\1\Project1.dproj=F:\Работа\701\Задания\1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
