<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.05.13 22:56:41.448.pas,C:\Users\Дима\Documents\RAD Studio\Projects\Unit1.pas=F:\Работа\701\Задания\2\Unit1.pas</Transaction>
    <Transaction>2017.05.13 22:56:41.448.dfm,C:\Users\Дима\Documents\RAD Studio\Projects\Unit1.dfm=F:\Работа\701\Задания\2\Unit1.dfm</Transaction>
    <Transaction>2017.05.13 22:56:42.544.dproj,C:\Users\Дима\Documents\RAD Studio\Projects\Project1.dproj=F:\Работа\701\Задания\2\Project1.dproj</Transaction>
    <Transaction>2017.05.13 23:20:57.755.dproj,F:\Работа\701\Задания\2\Project1.dproj=F:\Работа\701\Задания\2\Project1.dproj</Transaction>
    <Transaction>2017.05.13 23:46:54.066.dproj,F:\Работа\701\Задания\2\Project1.dproj=F:\Работа\701\Задания\2\Project1.dproj</Transaction>
    <Transaction>2017.05.13 23:49:45.802.dproj,F:\Работа\701\Задания\2\Project1.dproj=F:\Работа\701\Задания\2\Project1.dproj</Transaction>
    <Transaction>2017.05.13 23:52:48.582.dproj,F:\Работа\701\Задания\2\Project1.dproj=F:\Работа\701\Задания\2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
